<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMATION"
        android:textAlignment="center"
        android:textSize="@dimen/margin_40sp"
        android:textStyle="bold"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:id="@+id/tvEnterName"
        android:textSize="@dimen/margin_20sp"
        android:layout_marginTop="@dimen/margin_30dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:text="Enter Name"
        android:id="@+id/etName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Address"
        android:id="@+id/tvEnterAddress"
        android:textSize="@dimen/margin_20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:id="@+id/etAddress"
        android:text="Enter Email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Gender"
        android:id="@+id/tvEnterGender"
        android:textSize="@dimen/margin_20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60dp"
        android:id="@+id/etGender"
        android:text="Gender"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:layout_marginTop="@dimen/margin_20dp"
        android:padding="@dimen/margin_20dp"
        android:id="@+id/btnUpdate"
        />
</LinearLayout>
</layout>